spring.datasource.url=jdbc:mysql://localhost:3306/yogbot
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# TG Portable mysql has a limit of 8, this prevents hikari from using them all
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=10


# Discord bot token
yogbot.discord.botToken=no token here

# Disable flyway by default, because it crashes if it can't connect to the db on startup
spring.flyway.enabled=false

# Server comms key
yogbot.byond.serverKey=no key for you :(

# The key for the byond api endpoint
yogbot.byond.serverWebhookKey=webkey

# The address of the byond server
yogbot.byond.serverAddress=158.69.120.60

# The port of the byond server
yogbot.byond.serverPort=4133

# The url to send to players to tell them where to join
yogbot.byond.serverJoinAddress=https://yogstation.net/play.php

# Hostname of the database
yogbot.database.hostname=localhost

# Port of the database
yogbot.database.port=3306

# Username to connect to the database with
yogbot.database.username=username

# Password to connect to the database with
yogbot.database.password=password

# Name of the database byond uses
yogbot.database.byondDatabase=feedback

# Name of the database to store yogbot data in
yogbot.database.yogbotDatabase=yogbot

# Prefix for the names of the byond server tables
yogbot.database.prefix=

# Prefix in front of all commands
yogbot.discord.commandPrefix=!

# Server name to include in some messages
yogbot.discord.serverName=Yogstation 13

# BAB Endpoints
yogbot.discord.oauthAuthorizeUrl=https://bab.yogstation.net/auth/authorize
yogbot.discord.oauthTokenUrl=https://bab.yogstation.net/auth/token
yogbot.discord.oauthUserInfoUrl=https://bab.yogstation.net/auth/userinfo

# BAB credentials
yogbot.discord.oauthClientId=
yogbot.discord.oauthClientSecret=

# Discord webhook links
yogbot.discord.msayWebhookUrl=
yogbot.discord.asayWebhookUrl=
yogbot.discord.ticketWebhookUrl=

# Token for authenticating the github webhook
yogbot.github.hmac=

# Github oauth token
yogbot.github.token=

# API link to the base repo, allows for testing
yogbot.github.repoLink=https://api.github.com/repos/yogstation13/Yogstation

# Public link to this bot
yogbot.http.publicPath=https://yogbot.yogstation.net/

# Main discord guild
yogbot.discord.mainGuildID=134720091576205312

# Role IDs
yogbot.discord.aoRole=471634210923216906
yogbot.discord.mentorRole=505280515322937355
yogbot.discord.jesterRole=539846767827746817
yogbot.discord.subscriberRole=213375106888499200

yogbot.discord.manualVerifyRole=768196461313523727
yogbot.discord.byondVerificationRole=762005208326733845

yogbot.discord.donorRole=229547035047624704

yogbot.discord.staffRole=134721069943619584

# Punishment Roles
yogbot.discord.softBanRole=302093934551629827
yogbot.discord.loreBanRole=716784185192480798
yogbot.discord.mentorBanRole=865043884170149928
yogbot.discord.wikibanRole=792982865989992490

yogbot.discord.firstWarningRole=514066643119505408
yogbot.discord.secondWarningRole=514066798216347662
yogbot.discord.staffPublicBanRole=290926097028218884

yogbot.discord.cannotAnnounceRole=782372452017242223
yogbot.discord.staffCouncilBanRole=290926097028218884
yogbot.discord.cmBanRole=716362941586210897
yogbot.discord.townhallBanRole=701505626928578590
yogbot.discord.devBanRole=626436186054852608
yogbot.discord.mutedRole=532336604748972056
yogbot.discord.cantReactInStaffPublicRole=603027738843938840
yogbot.discord.purgedRole=696476134141067294
yogbot.discord.unemojiworthyRole=700535019357208608
yogbot.discord.reactionlessRole=705547660639207435
yogbot.discord.quickfireBanRole=730094500571250718

# Discord channel ids
yogbot.channels.channelImportantAdmin=134722058688004096
yogbot.channels.channelAdmin=134722036353204224
yogbot.channels.channelAdmemes=378318242906636288
yogbot.channels.channelAdminBotspam=458282555284783114
yogbot.channels.channelAsay=161564229852332032
yogbot.channels.channelMsay=558809391172812810
yogbot.channels.channelMentor=558823007175573535
yogbot.channels.channelStaffPublic=186490543398715392
yogbot.channels.channelCouncil=950316188053929984
yogbot.channels.channelDevelopmentPublic=205784753352343552
yogbot.channels.channelSpriter=440551954788253697
yogbot.channels.channelMaintainerChat=408008557993132035
yogbot.channels.channelPublic=134720091576205312
yogbot.channels.channelOOC=161524149355806720
yogbot.channels.channelMemes=347045440958627841
yogbot.channels.channelBotspam=423761888309018624
yogbot.channels.channelPublicLog=790670358038577172
yogbot.channels.channelMapping=661343269942198295
yogbot.channels.channelBanAppeals=665767898333052929
yogbot.channels.channelPlayerComplaints=665768003568140318
yogbot.channels.channelAdminComplaints=665768046140588032
yogbot.channels.channelAdminAdminComplaints=1036031251368382504
yogbot.channels.channelStaffApplications=665768082899337226
yogbot.channels.channelMentorApplications=665785215985254420
yogbot.channels.channelGithubSpam=701120514038693938
yogbot.channels.channelBugReports=773277250090434640
yogbot.channels.channelLiveTickets=1111835564812017746

yogbot.forums.banAppealsForum=2
yogbot.forums.playerComplaintsForum=3
yogbot.forums.adminComplaintsForums=4
yogbot.forums.adminAdminComplaintsForum=146
yogbot.forums.staffApplicationsForum=6
yogbot.forums.mentorApplicationsForum=206
yogbot.forums.activityGroups=8,59,77,3,18,4,61
yogbot.forums.activityExempt=8,61,18,84
yogbot.forums.xenforoKey=
